# AperoAssignment

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apero/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: interview.json
app/src/main/java/com/apero/task/activity/: App.kt
app/src/main/java/com/apero/task/activity/activity/: HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt  WebViewActivity.kt
app/src/main/java/com/apero/task/activity/adapter/: AllpagerAdaptor.kt  PhotoAdapter.kt  ReviewAdapter.kt  SelectableAdapter.kt
app/src/main/java/com/apero/task/activity/extensions/: OurExt.kt  RCVExtension.kt
app/src/main/java/com/apero/task/activity/fragment/: MainFragment.kt  OverViewFragement.kt  PhotosFragment.kt  ReviewFragment.kt
app/src/main/java/com/apero/task/activity/model/: OverViewModel.kt
app/src/main/java/com/apero/task/activity/service/: FirebaseService.kt  NotificationHelper.java  Receiver.kt
app/src/main/java/com/apero/task/activity/utils/: Common.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_webview.xml  fragment_over_view_fragement.xml  fragment_photos.xml  fragment_review.xml  photo_row.xml  review_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/apero/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
